* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background-color: var(--dark);
    color: var(--light);
    word-wrap: break-word;
}

:root {
    color-scheme: dark;
    --dark: #080f0e;
    --light: #fcf2eb;
    --lightgray: #d0c9c4;
    --darkgreen: #006A00;
    --limegreen: #A5C72C;
    --orange: #C7990A;
}

html {
    overflow-x: hidden;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 20px 20px;
    padding: 0px 20px 20px 20px;
    grid-template-areas:
        "Startseite"
        "Infos"
        "Bild"
        "Bild"
        "Bild"
        "Bild"
        "Bild"
        "Bild"
        "Donation"
        "Footer";
}

.Startseite {
    grid-area: Startseite;
    background-image: url("../images/capybara-in-a-bucket.gif"); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    text-align: center;
    margin: 0px -20px 0px -20px;
}

#Titel {
    line-height: 100vh;
    font-size: 2em;
    font-family: 'Merriweather';
    background: transparent;
}

.Infos {
    grid-area: Infos;
    font-size: 1.2em;
    text-align: center;
}

img {
    width: 100%;
    border-radius: 5px;
    
}

.Bild-text {
    font-family: 'Roboto';
    background-color: transparent;
    font-size: 25px;
}

.Bild {
    padding: 10px 10px 7px 10px;
    border: var(--lightgray) 1px solid;
    border-radius: 10px;
    text-align: center;
}

.Donation {
    grid-area: Donation;
}

#Button {
    width: 100%;
    background-color: var(--darkgreen);
    padding: 15px 0px;
    border-radius: 10px;
}

#Button:hover {
    text-decoration: underline;
    cursor: pointer;
}

.Footer {
    grid-area: Footer;
    color: var(--lightgray);
    text-align: center;
}

a {
    text-decoration: none;
}

a:hover {
    
    transform: translate(0, -10px)
}

@media all and (min-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        gap: 20px 20px;
        grid-template-areas:
            "Startseite Startseite"
            "Infos Infos"
            "Bild-1 Bild-2"
            "Bild-3 Bild-4"
            "Bild-5 Bild-6"
            "Donation Donation"
            "Footer Footer";
    }
}

@media all and (min-width: 900px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto;
        gap: 20px 20px;
        grid-template-areas:
            "Startseite Startseite Startseite"
            "Infos Infos Infos"
            "Bild-1 Bild-2 Bild-3"
            "Bild-4 Bild-5 Bild-6"
            "Donation Donation Donation"
            "Footer Footer Footer";
    }
}
